/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* end global rules */

/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin-top:-30px ;
}

/* small */
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;;
    }  
    .special-heading + p{
        margin-top: -23px;
    } 
}
/* end component */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }   
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none; 
}
/* end global rules */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}

.header .links{
    position: relative;
}

.header .links i{
    transition: 0.5s;
    font-size: 30px;
}
.header .links ul{
    background-color: #f6f6f6;
    position: absolute;
    right: 3px;
    min-width: 200px;
    top :calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before{
    content: "";
    border-width: 20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    top:-20px;
    right:0;
}

.header .links:hover ul{
    display: block;
    transition-delay: 0.3s;
}
.header .links:hover i{
    color: var(--main-color);
    transform: rotate(1turn);
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color:#222;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom-style: solid;
    border-color: #ddd;
    border-width: 1px;
}
.header .links ul li a:hover {
    padding-left:25px ;
}
/* end header */

/* start landing sec */
.land{
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(/img/grey_mountains_by_a_cheek_d15p96s.jpg);
    background-size: cover;
    position: relative;
}
.land .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 400px;
    max-width: 100%;

}
.land .intro-text h1{
    margin: 0;    
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.land .intro-text p{  
    font-size: 17px;
    line-height: 1.8;   
}


/* end landing sec */

/* start features sec */
.features{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
text-align: center;
padding: 20px;

}
.features .container .feat h3{
    margin: 30px 0 ;
    font-size: 30px;
    font-weight: bold;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 60px;
}
.features .container .feat p{
    line-height: 1.8;
    color: #7777;
    font-size: 17px;
}
/* end features sec */

/* start Services sec */

.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);    
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-content .col .srv{
    display: flex;
    margin-bottom: 40px; 
}
@media (max-width:767px) {
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv .text h3{
    margin:0  0 20px 0;

}
.services-content .col .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .col .image {
    text-align: center;
    position: relative;
}
.services-content .col .image img{
    width: 260px;
}
.services-content .col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    z-index: -1;
}
@media (max-width:1199px) {
    .image-col{
        display: none;
    }
}
/* end Services sec */

/* start Portfolio sec */

.portfolio{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container .Portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .container .Portfolio-content .card {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.portfolio .container .Portfolio-content .card img{
    max-width: 100%;
    border-radius: 5px;
    transition: 0.5s;
    
}
.portfolio .container .Portfolio-content .card:hover img{
    transform: scale(1.08);

}

.portfolio .container .Portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .Portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .container .Portfolio-content .card .info p{
line-height: 1.6;
color: #777;
margin-bottom: 0;
}
 
@media (max-width:767px) {
    .portfolio .container .Portfolio-content .card{
        text-align: center;
    }
}
/* end Portfolio sec */

/* start about sec */
 
.about{
    padding-bottom: calc(var(--section-padding) + 60px ) ;
    padding-top:var(--section-padding);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;    
}
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 40px);
    background-color: #cdcdcd;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left:80px solid var(--main-color) ;
    border-bottom:80px solid var(--main-color) ;
    height: 250px;
    right:-150px;
    top:-40px;
    z-index: -1;
}
@media (max-width:767px) {
 
    .about .about-content .image::after{
        width: 40px;
        right: -57px;
    }   
}
@media (min-width:768px){

    .about .about-content .image::after{
        width: 80px;
        right: -115px;
    }   
    
}
@media (min-width:992px) {
    .about .about-content .image::after{
        right:-140px;
        width: 100px;
    }   
}

.about .about-content img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    list-style: 2;
    color: #777;
}
.about .about-content hr{
    width:50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* end about sec */

/* start contact sec */
.contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    text-align: center;

    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact .contact-content p{
    margin: 0;
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-content a{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
}
@media (max-width:767px) {
    .contact .contact-content p,
    .contact .contact-content a{
        font-size: 25px;
    }  
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: var(--secondary-color);
    font-size: 17px;
}
.contact .contact-content .social i{

    margin-left: 10px;

}
/* end contact sec */

/* start footer */
.footer{
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: #fff;
    font-size: 20px;

}
.footer span{
    color: var(--main-color);
}
@media (max-width:767px) {
    .footer{
        font-size: 15px;
    }
}
/* end footer */

